{
  "compilerOptions": {
    // The runtime is Node >= 26 and evergreen browsers, so target the language
    // they actually speak. (useDefineForClassFields is the default from ES2022.)
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    // Indexing an array can miss; make the type say so. Catches the out-of-range
    // and empty-match reads that otherwise surface as undefined at runtime.
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Type-only imports must say `import type`, and no syntax that a type
    // stripper (Node 26's included) cannot erase.
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts"]
}
